/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* grid */
  max-width: 800px;/* grid */
}
/*  */
main{
  display: flex;
  justify-content: center; /* grid */
  width: 100%; /* grid */
}
form{
  align-items: center;
  display: flex; /* grid */
  justify-content: center; /* grid */
}

.movies {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid; /* grid */
  width: 100%; /* grid */
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));/* grid */
  gap: 32px; /* grid */
}
.movie {
  text-align: center;
}

.movie h3, .movie p {
  margin: 0;
}

.movie img{
  border-radius: 8px;
  margin-top: 16px;
}
